PORT=5000
MONGO_URI=mongodb+srv://hoaisang050:2MaPXDkTrr6kPUxd@cluster0.jcqzvdh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY = secret


CLOUD_NAME = ds6xrwa0o
CLOUD_API_KEY = 722888847796763
CLOUD_API_SECRET = N9RiSwl9JCJGLZKSnXUvbiT0RoA
